{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding"
			],
			[
				"id",
				"id_str"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"bor",
				"border-top"
			],
			[
				"h",
				"html"
			],
			[
				"in",
				"z-index"
			],
			[
				"font",
				"font-size"
			],
			[
				"si",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ret",
				"return"
			],
			[
				"a",
				"append"
			],
			[
				"av",
				"avg5"
			],
			[
				"cur",
				"cur_record"
			],
			[
				"ti",
				"timeToStr"
			],
			[
				"wh",
				"width"
			],
			[
				"bo",
				"border"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"timer",
				"timer_value"
			],
			[
				"c",
				"color"
			],
			[
				"fu",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sports/index.html",
			"settings":
			{
				"buffer_size": 1914,
				"line_ending": "Unix",
				"name": "index.html"
			}
		},
		{
			"file": "sports/sports.js",
			"settings":
			{
				"buffer_size": 727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sports/sports.css",
			"settings":
			{
				"buffer_size": 812,
				"line_ending": "Unix",
				"name": ".match {"
			}
		},
		{
			"file": "timer/timer.js",
			"settings":
			{
				"buffer_size": 4606,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/develop/rubiksdiy/web/inc/conn.php",
		"/develop/rubiksdiy/web/timer/timer.js",
		"/develop/rubiksdiy/web/timer/timer.css",
		"/develop/rubiksdiy/web/timer/index.php",
		"/develop/rubiksdiy/web/rma/diy.php",
		"/develop/rubiksdiy/web/inc/header.php",
		"/develop/rubiksdiy/web/signtable.php",
		"/develop/rubiksdiy/web/timer/get_formula.php",
		"/develop/rubiksdiy/web/cube_teacher/js/cube.js",
		"/develop/rubiksdiy/web/css/bootstrap.min.css",
		"/develop/rubiksdiy/web/cube_teacher/cube_base_class.php",
		"/develop/rubiksdiy/web/cube_teacher/cube_teacher.php",
		"/develop/rubiksdiy/web/cube_teacher/cube_disruptor.php",
		"/develop/rubiksdiy/web/rma/index.php",
		"/develop/rubiksdiy/web/css/main.css",
		"/develop/rubiksdiy/web/inc/check_cookie.php",
		"/develop/rubiksdiy/web/js/jquery.mobile-1.3.2.min.js",
		"/develop/rubiksdiy/web/css/bootstrap.css",
		"/develop/rubiksdiy/web/js/jquery.min.js",
		"/develop/rubiksdiy/web/mail.php",
		"/develop/rubiksdiy/web/cube_teacher/js/jquery.min.js",
		"/develop/rubiksdiy/web/voice_search/index.html",
		"/develop/rubiksdiy/web/index.php",
		"/develop/rubiksdiy/web/timer/timer.php",
		"/Users/sunweiwei/Downloads/cube-teacher-master/php/cube_teacher.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/develop/rubiksdiy/web/css",
			"/develop/rubiksdiy/web"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			")\n",
			"height",
			"div id=\"timer_value\" class=\"unselect timer_stop_font_size\" >0.00</div>",
			"console",
			"update_record",
			"get_base64_xml",
			"png",
			"text2png",
			"png",
			"完成状态",
			"完成",
			"完成状态",
			"formula_item",
			"get_cube_png",
			"post",
			"ajax",
			":\">",
			">\n",
			"\">",
			"      ",
			"\n",
			"modal",
			"form-signin",
			"body",
			"?>\n",
			"<input type=\"hidden\" value=\"<?php echo getUrl();?>\" id=\"signurl\">\n              <?php if(isset($_SESSION[\"user_account\"])){ ?>\n                欢迎你 <a href=\"/user/\" class=\"navbar-link\"><?php echo $_SESSION[\"user_account\"]?></a> | <a href=\"../signout.php?url=<?php echo escape(getUrl());?>\" class=\"navbar-link\">退出</a> </p>\n              <?php }else{?>\n                请 <a href=\"#myModal\" data-toggle=\"modal\" class=\"navbar-link\"  id=\"nav_signin\">登陆</a> | <a href=\"#myModal\" data-toggle=\"modal\" class=\"navbar-link\" id=\"nav_signup\">注册</a> </p>\n              <?php } ?>",
			"startTime",
			"timer_value",
			"trim",
			"POST",
			"post",
			"ajax",
			"分享给",
			"share_your_result",
			"/*",
			"教程"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sports/index.html",
					"settings":
					{
						"buffer_size": 1914,
						"regions":
						{
						},
						"selection":
						[
							[
								1589,
								1589
							]
						],
						"settings":
						{
							"auto_name": "index.html",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 154.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sports/sports.js",
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								483,
								483
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sports/sports.css",
					"settings":
					{
						"buffer_size": 812,
						"regions":
						{
						},
						"selection":
						[
							[
								682,
								682
							]
						],
						"settings":
						{
							"auto_name": ".match {",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 286.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "timer/timer.js",
					"settings":
					{
						"buffer_size": 4606,
						"regions":
						{
						},
						"selection":
						[
							[
								2154,
								2136
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1382.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
